# AztecEditor-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/org/wordpress/aztec/demo/: MainActivity.kt
aztec/: build.gradle
aztec/src/main/kotlin/org/wordpress/aztec/plugins/at_button/: AtButtonAction.kt  AtSymbolButton.kt
aztec/src/main/kotlin/org/wordpress/aztec/toolbar/: AztecToolbar.kt
aztec/src/main/res/drawable/: format_bar_button_at.xml  format_bar_button_at_disabled.xml  format_bar_button_at_highlighted.xml  format_bar_button_at_selector.xml  format_bar_button_bold.xml  format_bar_button_bold_disabled.xml  format_bar_button_bold_highlighted.xml  format_bar_button_italic.xml  format_bar_button_italic_disabled.xml  format_bar_button_italic_highlighted.xml  format_bar_button_ol.xml  format_bar_button_ol_disabled.xml  format_bar_button_ol_highlighted.xml  format_bar_button_strikethrough.xml  format_bar_button_strikethrough_disabled.xml  format_bar_button_strikethrough_highlighted.xml  format_bar_button_ul.xml  format_bar_button_ul_disabled.xml  format_bar_button_ul_highlighted.xml
aztec/src/main/res/layout/: aztec_format_bar_basic.xml  format_bar_button_at.xml
aztec/src/main/res/values/: strings.xml
glide-loader/: build.gradle
media-placeholders/: build.gradle
picasso-loader/: build.gradle
wordpress-comments/: build.gradle
wordpress-shortcodes/: build.gradle
